    ORG 00H
    JMP START
    ORG 13H
    JMP INT1INT
START: MOV SP,#30H
    MOV IE,#10000100B   ;INT1 中斷致能
    MOV PSW,#00H
    MOV P1,#00H
    JMP $
;******************************************************************************
;** INT1 中斷觸發時，才將 74922 所偵測之鍵盤碼讀入 **
;******************************************************************************
INT1INT:
    MOV DPTR,#8000H     ;配合 74138，當 Y4 為低電壓時 74922 才可將鍵盤碼透過資料匯流排讀入。
                        ;事實上當 Y4 為低電壓而且/RD 為低電壓時，74922 的/OE 才會致能（亦
                        ;即改變為低電壓）。
    MOVX A,@DPTR        ;讀取外部資料記憶體（亦即讀入 74922 之輸出）
    ANL A,#00001111B    ;74922 輸出為 4 位元匯流排，因此將高 4 位元透過遮罩予以清除。
    DA A                ;將此 4 位元數值調整為 8 位元之 BCD Number
    SWAP A              ;電路模組的設計缺失，高低 BCD Number 的排針位置恰好左右錯置
    MOV P1,A
    RETI
    END