
; 實驗步驟:
; 1.使用 8 位元 A/D 轉換器 ADC0804
; 2.使用電流輸出 D/A 轉換器 DAC0800(需將電流轉換為電壓)
; 3.請使用 Function Generator(波形產生器)產生一 0~5V 之正弦波(或比 5V 略大一點亦可)。
; 提醒您必須使用示波器觀看此一訊號之振幅。
; 4.將上述之正弦波接至實驗模組之 JP7(地線 GND 請勿忘記)。
; 5.以示波器觀察 JP8.1 並調整 R15 使 JP8.1 的正弦波振幅大小為 0~5V。
; 6.以示波器觀察 JP8.2 並調整 R16 使 JP8.2 的電壓大小為 2.5V。
; 7.以示波器觀察 JP11.1 並將 SW3 切換至「Unipolar」;執行下列程式，您將可以在 JP11.1 觀察
; 到一 0~5V 且帶有鋸齒狀之正弦波。
; 8.以示波器觀察 JP11.3 並將 SW3 切換至「Bipolar」;執行下列程式，您將可以在 JP11.3 觀察到
; 一-5V~5V 且帶有鋸齒狀之正弦波。

; 說明:1. MOV DPTR,#2000H MOVX @DPTR,A
; 是用以觸發 A/D 轉換器開始轉換。MOV DPTR,#2000H 會使 74138 選取到 Y1，致能 A/D。
; 2. MOV DPTR,#2000H
; MOVX A,@DPTR
; 是用以讀取 A/D 轉換器轉換完成後之數位資料(8 位元)。
; 3. MOV DPTR,#4000H
; MOVX A,@DPTR
; 是用以寫入「D/A」轉換器。MOV DPTR,#4000H 會使 74138 選取到 Y2，同時使 U13 之 G 為邏輯 1。在此情況下資料始得通過 U13，進入 D/A 轉換器。
; 4.當 Y2 為 0，且/WR 為 0 時，G 始得為 1。 
-------------------------------------------------------------------------------------------------------------------------------
    ORG 00H 
    JMP START 
    ORG 03H             ;使用 INT0 中斷
    JMP INT0INT

START: MOV
    MOV PSW,#00H
    MOV IE,#10000001B   ;開啟 INT0 中斷 
    SETB IT0            ;設定中斷為負緣觸發
    MOV DPTR,#2000H 
    MOVX @DPTR,A        ;觸發 ADC0804 開始轉換
    JMP $
INT0INT:
    MOV DPTR,#2000H
    MOVX A,@DPTR        ;讀取 A/D 轉換完畢之資料 
    MOVX @DPTR,A        ;觸發 ADC0804 再次轉換
    MOV DPTR,#4000H 
    MOVX @DPTR,A        ;將資料輸出至 D/A 轉換器
    RETI
    END